{
  "name": "@iconsauce/octicons",
  "version": "1.0.1",
  "description": "An iconsauce plugin to gather octicons SVG icons pack",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@primer/octicons": "^16.3.1"
  },
  "devDependencies": {
    "@iconsauce/core": "0.1.2",
    "@iconsauce/plugin": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconsauce/plugin-octicons.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": {
    "email": "vittorio.vittori@maggioli.it",
    "name": "Vittorio Vittori",
    "role": "Design System Architect",
    "url": "https://github.com/vitto"
  },
  "contributors": [
    {
      "name": "Nicola Tamburini",
      "email": "nicola.tamburini@maggioli.it",
      "role": "Software Engineer"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iconsauce/plugin-octicons/issues"
  },
  "homepage": "https://github.com/iconsauce/plugin-octicons#readme"
}
